{
  "name": "llm-tops-calculator",
  "version": "1.0.0",
  "description": "Interactive calculator that estimates how many TOPS you need to run local LLMs at different quantizations.",
  "private": true,
  "scripts": {
    "test": "node --test tests/calculator.test.js",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "serve": "python3 -m http.server 8000"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.55"
  }
}
